<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Arsenal" ZOrder="33" X="329" Y="70" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Chelsea" ZOrder="32" X="329" Y="293" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Everton" ZOrder="31" X="329" Y="516" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GRUPA_A" ZOrder="30" X="329" Y="1854" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GRUPA_B" ZOrder="29" X="329" Y="2058" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IGRACI" ZOrder="28" X="587" Y="70" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Liverpool" ZOrder="27" X="329" Y="739" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Manchester_City" ZOrder="26" X="329" Y="962" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Manchester_United" ZOrder="25" X="329" Y="1185" Height="153" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Southampton" ZOrder="24" X="329" Y="1408" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TIMOVI" ZOrder="23" X="70" Y="70" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tottenham" ZOrder="22" X="329" Y="1631" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UTAKMICE" ZOrder="21" X="329" Y="2262" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Arsenal_IGRACI" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Arsenal_TIMOVI" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Chelsea_IGRACI" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Chelsea_TIMOVI" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Everton_IGRACI" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Everton_TIMOVI" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GRUPA_A_TIMOVI" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1871</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GRUPA_B_TIMOVI" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>2075</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>2075</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Liverpool_IGRACI" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Liverpool_TIMOVI" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Manchester City_IGRACI" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Manchester City_TIMOVI" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Manchester United_IGRACI" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>1210</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>1210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Manchester United_TIMOVI" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Southampton_IGRACI" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>1433</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>1433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Southampton_TIMOVI" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tottenham_IGRACI" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>1656</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>1656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tottenham_TIMOVI" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1648</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UTAKMICE_TIMOVI" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>2279</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>2279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UTAKMICE_TIMOVI1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>2287</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>2287</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>